{
  "name": "sakimu-nav-site",
  "version": "1.0.0",
  "private": true,
  "description": "A deployable static navigation site for sakimu.com",
  "scripts": {
    "dev": "npx wrangler pages dev .",
    "start": "npx wrangler pages dev ."
  }
}
